[Connexion]
Serveur:ABM-PC
Utilisateur:backup
Mot_de_passe:Pa55w0rd
Port:1433
[Parametres]
Structure:P192
Frequence:DAY
Heure:10:10:00
Nomsave:backup
Archive:SAVEBD
Copy:NAS
[Repertoires]
Sauvegarde:D:\SAVE\BACKUP
Archive:D:\SAVE\ARCHIVE
NAS:D:\SAVE\NAS
[Liste des BD]
BDCADREL
BDBASE
BDPATRIOT
BDCEREBRO