[Connexion]
Serveur:ABM-PC
Utilisateur:backup
Mot_de_passe:Pa55w0rd
Base:master
Port:1433
[Parametres]
Structure:P192
Repeat:DAY
Heure:11:40:00
Save:ON
NomSave:backup
A:ON
NomArchive:SAVEBD
C:ON
[Repertoires]
Sauvegarde:D:\SAVE\BACKUP
Archive:D:\SAVE\ARCHIVE
NAS:D:\SAVE\NAS
[LIste des BD]
BDCADREL
BDBASE
BDPATRIOT